__ci_last_regenerate|i:1652448622;_ci_previous_url|s:45:"http://localhost:8080/index.php/author/create";error|s:364:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>nama Harus diisi</li>
					<li>judul_komik Harus diisi</li>
					<li>genre Harus diisi</li>
					<li>jadwal Harus diisi</li>
					<li>ringkasan Harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:6:{s:14:"csrf_test_name";s:32:"dd0ad0ca3ce2514a35bce6c9a53b4cd4";s:4:"nama";s:0:"";s:11:"judul_komik";s:0:"";s:5:"genre";s:0:"";s:6:"jadwal";s:0:"";s:9:"ringkasan";s:0:"";}}_ci_validation_errors|s:212:"a:5:{s:4:"nama";s:16:"nama Harus diisi";s:11:"judul_komik";s:23:"judul_komik Harus diisi";s:5:"genre";s:17:"genre Harus diisi";s:6:"jadwal";s:18:"jadwal Harus diisi";s:9:"ringkasan";s:21:"ringkasan Harus diisi";}";